# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'EEG-pyline: EEG pipeline in Python'
message: >-
  If you use this repository, please cite it as
  below. Additionally, if you use any specific study
  notebooks, add a citation to the corresponding
  publications.
type: software
authors:
  - given-names: Toomas Erik
    family-names: Anijärv
    email: toomaserikanijarv@gmail.com
    orcid: 'https://orcid.org/0000-0002-3650-4230'
  - given-names: Alicia J.
    family-names: Campbell
    email: aliciajaynecampbell@gmail.com
    orcid: 'https://orcid.org/0009-0001-9286-3844'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7444821
    description: 'EEG-pyline: EEG pipeline in Python'
license: MIT
